<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Where1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Where2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="What" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeDil" Type="Int32" Nullable="false" />
    <Property Name="TypePay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeDelivery" Relationship="Self.FK_Order_TypeDelivery" FromRole="Order" ToRole="TypeDelivery" />
    <NavigationProperty Name="Userss" Relationship="Self.FK_Order_Userss" FromRole="Order" ToRole="Userss" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeDelivery">
    <Key>
      <PropertyRef Name="id_typed" />
    </Key>
    <Property Name="id_typed" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost_d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_TypeDelivery" FromRole="TypeDelivery" ToRole="Order" />
  </EntityType>
  <EntityType Name="Userss">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Userss" FromRole="Userss" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_TypeDelivery">
    <End Role="TypeDelivery" Type="Self.TypeDelivery" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeDelivery">
        <PropertyRef Name="id_typed" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TypeDil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Userss">
    <End Role="Userss" Type="Self.Userss" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userss">
        <PropertyRef Name="Id_user" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="REntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypeDeliveries" EntityType="Self.TypeDelivery" />
    <EntitySet Name="Usersses" EntityType="Self.Userss" />
    <AssociationSet Name="FK_Order_TypeDelivery" Association="Self.FK_Order_TypeDelivery">
      <End Role="TypeDelivery" EntitySet="TypeDeliveries" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Userss" Association="Self.FK_Order_Userss">
      <End Role="Userss" EntitySet="Usersses" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>