<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BM5Container" CdmEntityContainer="REntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BM5.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="Where1" ColumnName="Where1" />
          <ScalarProperty Name="Where2" ColumnName="Where2" />
          <ScalarProperty Name="What" ColumnName="What" />
          <ScalarProperty Name="TypeDil" ColumnName="TypeDil" />
          <ScalarProperty Name="TypePay" ColumnName="TypePay" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BM5.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDeliveries">
      <EntityTypeMapping TypeName="BM5.TypeDelivery">
        <MappingFragment StoreEntitySet="TypeDelivery">
          <ScalarProperty Name="id_typed" ColumnName="id_typed" />
          <ScalarProperty Name="Name_d" ColumnName="Name_d" />
          <ScalarProperty Name="cost_d" ColumnName="cost_d" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usersses">
      <EntityTypeMapping TypeName="BM5.Userss">
        <MappingFragment StoreEntitySet="Userss">
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>